Predipuesto para hoy :
-- Mantenimientos
    * Tipo Usuario
    * Zona
    * Local
    * Repartidor
    * Cliente
    * Colaborador
    * Usuario
-- Modulo Gestión
    * Despacho
    * DespachoEntrega
    * DespachoEntregaEstado
-- Modulo Repartidor
-- Modulo Cliente

--------------------------------------------------

1.- Interfaz: Gestionar Despachos - BackEnd COMPLETADO

2.- Interfaz: Ver Entregas Cliente - BackEnd COMPLETADO

3.- Interfaz: Ver Entregas Cliente Resumen BackEnd COMPLETADO

4.- Interfaz: Ver Entregas Repartidor BackEnd COMPLETADO

==============================================================================

Front End

FormRegistro                          

=>Formulario para registrar HECHO
=>Formulario para editar PENDIENTE

- Gestionar Usuarios ON GOING
- Login ON GOING
- Registro Repartidor ON GOING
- Creación de Seguridad PENDIETNE

AVANCE FINAL:::
5.- Interfaz: Reporte Despachos

6.- Interfaz: Reporte Entrega
* ListarEntregas(fi, ff, idZona, idLocal, idEstado);

* ListarEntregas (fi, ff, idZona(*) multiple);
            Totales: 
            [              ]
            Zona: 1
            [           ]
            Locales: 
            [               ] ****

            Zona: 2
            Locales: 
            [               ] ****

            Zona: 3
            Locales: 
            [               ] ****

========================================================

update sucursal_productos up
INNER JOIN (SELECT 
id_producto, SUM(IF(tipo_movimiento = 'S', cantidad * -1, cantidad)) as cantidad
FROM `sucursal_producto_historials`
GROUP BY id_producto) as ed
SET up.stock = ed.cantidad
WHERE up.id_producto = ed.id_producto;

update sucursal_productos sp 
INNER JOIN (SELECT id_producto, MIN(precio_entrada) as precio FROM sucursal_productos GROUP BY id_producto) as __ SET sp.stock = 0 
WHERE sp.id_producto = __.id_producto AND sp.precio_entrada <> __.precio;

4.- Agregar campo de "actividad", ESTADO_MRCB => 2 | situación especial es decir no activo.
5 Sistema de nofiticaciones por consulta / Avisos
    1.- Tipo de NotificacionAviso
        -> id_aviso => Los avisos sirve para mostrar una notificacion como SÍ/NO, con un mensaje en especifico, si en caso el resultado del a consulta es 0, no dbería mostrarse como Notificaicon
        -> id_rol
        -> id_usuario
        -> query
        -> params
        -> mensaje
        -> enlace
6.- Implementar recepción en el front end; todo usausrio debe realizar esa consulta, unidad al a consulta de su sistema de menú.

---- provincias =>
---- distritos =>
---- centos => 

--- #134D25w