.select-style {
  border: 1px solid #aaa;
  color: #444;
  height: 40px;
  border-radius: 4px;
  line-height: 28px;
  display: block;
  padding-left: 15px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  margin-top: 0;
  background-color: #fffbc9;
}

.servicio-text-cont {
  display: inline-block;
}

.counter {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 60px;
  height: 60px;
}

.card-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.subtotal-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 20px;
  margin-bottom: 40px;
}

.hide {
  display: none;
}

.uppercase {
  text-transform: uppercase;
}

.is-invalid-select2{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") !important;
  background-repeat: no-repeat !important;
  background-position: right calc(.375em + .1875rem) center !important; 
  border: red solid 1px !important;
  background-size: calc(.75em + .375rem) calc(.75em + .375rem) !important;
}

/*# sourceMappingURL=custom-styles.css.map */
.squares {
    width: 16px;
    height: 16px;
    border: 1px solid;
    display: inline-block;
}

@media (min-width: 1500px){
  .modal-xxl {
    max-width: 1440px;
  }
}
